
<nav class="navbar navbar-expand-lg navbar-dark px-3">
  <a class="navbar-brand d-flex align-items-center" href="#">
    <img src="./assets/HHS-tiger.jpg" alt="Tiger" height="40" class="me-2 rounded" />
    Hackettstown High School Robotics Club
  </a>  
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>
<!-- Main Menu -->
<div class="main-menu d-flex justify-content-center bg-dark py-2">
  <a class="menu-link mx-3" routerLink="/">Home</a>
  <a class="menu-link mx-3" routerLink="/about">About</a>
  <a class="menu-link mx-3" href="#projects">Projects</a>
  <a class="menu-link mx-3" href="#team">Team</a>
  <a class="menu-link mx-3" href="#contact">Contact</a>
</div>

<router-outlet></router-outlet>

<footer>
  &copy; 2025 Robotics Club. Built with passion and microcontrollers.
</footer>
