body {
    background-color: #0b0c10;
    color: #f5f5f5;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .navbar {
    background-color: #1a1a1a;
  }
  
  .hero {
    padding: 100px 20px;
    background: linear-gradient(to right, #1c1c1c, #2c2c2c);
    color: #ffffff;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #ff6600; /* Bold orange headline */
  }
  
  .btn-highlight {
    background-color: #ff6600;
    border: none;
    color: #fff;
    font-weight: bold;
    box-shadow: 0 0 10px #ff6600;
  }
  
  .btn-highlight:hover {
    background-color: #e65c00;
    box-shadow: 0 0 15px #ff6600;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 2rem;
    color: #ff6600;
  }
  
  .feature-card {
    background-color: #1f1f1f;
    border: 1px solid #333;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 0 8px rgba(255, 102, 0, 0.2);
  }
  
  .feature-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 16px rgba(255, 102, 0, 0.5);
  }
  
  .team-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ff6600;
    background-color: #1a1a1a;
  }
  
  footer {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
    color: #999;
    margin-top: 50px;
  }
  .mascot-hero-img {
    width: 180px;
    height: auto;
    border-radius: 16px;
    box-shadow: 0 0 25px rgba(255, 102, 0, 0.6);
    transition: transform 0.3s ease;
  }
  
  .mascot-hero-img:hover {
    transform: scale(1.05);
  }
  .main-menu {
    background-color: #1a1a1a;
    border-bottom: 2px solid #ff6600;
  }
  
  .menu-link {
    color: #f5f5f5;
    font-weight: 500;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
  }
  
  .menu-link:hover {
    background-color: #ff6600;
    color: #000;
  }
  .animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, #1a1a1a, #0b0c10);
    overflow: hidden;
    z-index: -1;
    animation: backgroundMove 20s linear infinite;
  }
  
  @keyframes backgroundMove {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  .animated-bg::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, rgba(255,102,0,0.05) 1px, transparent 1px),
                      linear-gradient(rgba(255,102,0,0.05) 1px, transparent 1px);
    background-size: 40px 40px;
    animation: gridScroll 30s linear infinite;
    pointer-events: none;
  }
  
  @keyframes gridScroll {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 100px 100px;
    }
  }
    